<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animation_list"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp">
        <TextView
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/averia_serif_libre_light"
            android:paddingRight="10dp"
            android:text="C"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_toRightOf="@id/c"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/covid_icon" />

        <TextView
            android:id="@+id/vid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/averia_serif_libre_light"
            android:paddingLeft="5dp"
            android:text="VID-19"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:fontFamily="@font/averia_serif_libre_light"
        android:text="Tracker"
        android:textColor="#FFFFFF"
        android:textSize="30dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:indeterminateDrawable="@drawable/progress_bar_style"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="80dp" />

</LinearLayout>